name: 'Extract text from labels'
description: 'Extract text from labels that match a certain pattern'
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  pattern:
    description: Valid javascript regex pattern that will be used to extract text from labels  
    required: true
  group:
    description: The index of the capture group to be extracted from labels  
    default: "0"
    required: true
outputs:
  substrings: # id of output
    description: 'The array of text extracted from labels'
runs:
  using: 'node12'
  main: lib/index.js