name: Deployment

on:
  pull_request:
    branches:
      - qa
      - prod
    types:
      - closed

jobs:
  pre-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Extract text from labels
        uses: martins-vds/extract-text-from-labels-action@v0.0.1-alpha
        with:
          pattern: ^deploy:([^$]+)$
          group: 1
      - name: Extract Environment Name
        env:
          PR_HEAD: ${{ github.base_ref }}
        run: echo "##[set-output name=environment;]$(echo ${PR_HEAD#refs/heads/} | tr / -)"

  deploy-to-qa:
    needs: pre-deploy
    runs-on: ubuntu-latest
    if: env.PR_HEAD == 'qa'
    strategy:
      matrix:
        applications: ${{ fromJson(needs.pre-deploy.outputs.substrings) }}
    steps:
    - name: Start deployment
      uses: bobheadxi/deployments@master
      id: qa_deployment
      with:
        step: start
        token: ${{ secrets.GITHUB_TOKEN }}
        env: QA
    - name: Deploy to QA
      env:
        APP: ${{ matrix.applications }}
      run: |
        echo "Deploying to QA - $APP"
    - name: Update deployment status
      uses: bobheadxi/deployments@master
      if: always()
      with:
        step: finish
        token: ${{ secrets.GITHUB_TOKEN }}
        status: ${{ job.status }}
        deployment_id: ${{ steps.qa_deployment.outputs.deployment_id }}