name: Deployment

on:
  pull_request:
    branches:
      - qa
      - prod
    types:
      - closed
  workflow_dispatch:
    inputs:
      label:
        required: true
        description: "Single label"
jobs:
  pre-deploy:
    runs-on: windows-latest
    outputs:
      applications: ${{ steps.extract-app-names.outputs.substrings }}
      environment: ${{ steps.extract-env-name.outputs.environment }}
    steps:
      - id: extract-app-names
        name: Extract text from labels
        uses: martins-vds/extract-text-from-labels-action@v0.0.1-alpha
        with:
          pattern: ^deploy:([^$]+)$
          group: 1
      - id: extract-env-name
        name: Extract Environment Name
        env:
          PR_HEAD: ${{ github.base_ref }}
        run: echo "::set-output name=environment::$(echo ${PR_HEAD#refs/heads/} | tr / -)"

  deploy-to-qa:
    needs: pre-deploy
    runs-on: windows-2019
    if: needs.pre-deploy.outputs.environment == 'qa'
    strategy:
      matrix:
        application: ${{ fromJson(needs.pre-deploy.outputs.applications) }}
        include:
          - application: csa
            deployLocation: CSA_DEPLOY_LOCATION
          
    steps:
    - name: Deploy to QA
      env:
        APP: ${{ matrix.application }}
        DROP_FOLDER: ${{ secrets[matrix.deployLocation] }}
      run: |
        Write-Host "Deploying to QA - $env:APP - $env:DROP_FOLDER"